LARAVEL_DATABASE=test
LARAVEL_DB_HOST=mysql
LARAVEL_PORT=3333
LARAVEL_USERNAME=tester
LARAVEL_PASSWORD=secret

MYSQL_DATABASE=test
MYSQL_USER=tester
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secretpass

POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=postgres

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root